{
    "name": "yii2-extensions/debug",
    "type": "yii2-extension",
    "description": "Debugger extension for the Yii2.",
    "keywords": [
        "yii2",
        "debug",
        "debugger"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "composer-runtime-api": "^2.0",
        "symfony/mime": "^7.4",
        "ui-awesome/html": "^0.4",
        "ui-awesome/html-helper": "^0.7",
        "ui-awesome/html-svg": "^0.4",
        "yiisoft/yii2": "^2.0.55 || ^22.0@dev",
        "yiisoft/yii2-symfonymailer": "^2.0 || ^22.0@dev"
    },
    "require-dev": {
        "infection/infection": "^0.32",
        "maglnet/composer-require-checker": "^4.1",
        "php-forge/baseline": "^0.1@dev",
        "php-forge/coding-standard": "^0.3@dev",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "phpunit/phpunit": "^12.5",
        "yii2-extensions/phpstan": "^0.4",
        "yii2-extensions/scaffold": "^0.1@dev"
    },
    "autoload": {
        "psr-4": {
            "yii\\debug\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\debug\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "yii2-debug": "extension.php"
        },
        "scaffold": {
            "allowed-packages": [
                "php-forge/baseline",
                "php-forge/coding-standard"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "yii2-extensions/scaffold": true,
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "check-dependencies": "./vendor/bin/composer-require-checker check",
        "ecs": "./vendor/bin/ecs --fix",
        "mutation": "./vendor/bin/infection --threads=4 --ignore-msi-with-no-mutations --min-msi=100 --min-covered-msi=100",
        "mutation-static": "./vendor/bin/infection --threads=4 --ignore-msi-with-no-mutations --min-msi=100 --min-covered-msi=100 --static-analysis-tool=phpstan --static-analysis-tool-options='--memory-limit=-1'",
        "rector": "./vendor/bin/rector process",
        "static": "./vendor/bin/phpstan --memory-limit=-1",
        "tests": "./vendor/bin/phpunit"
    }
}
